MONGODB_URI=mongodb+srv://sudakamesh9959_db_user:OMsQjvTXef9uSKdd@cluster0.jolbvud.mongodb.net/expense?appName=Cluster0
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=http://localhost:5173
